dist/app-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="noindex, nofollow"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Template</title>
    <link rel="icon" href="/favicon.ico" sizes="32x32"/>
    <link rel="icon" href="/favicon/favicon.png" type="image/png"/>
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <script>
    let init = function() {
      [urlsConfig.registrationWidgetLoader].forEach((_item) => {
        let script = document.createElement('script')
        script.src = urlsConfig.cdnUrl + '/' + _item
        document.head.appendChild(script);
      })
    }
  </script>
  <script src="https://fon.bet/settings.js" onload="init()"></script>
  <body>
    <div class="b-loading js-loading">
      <div class="b-loading__msg">Загрузка...</div>
    </div>
    <div class="b-start js-start" hidden="hidden">
      <div class="bg">
        <div class="bg__line start-1"></div>
        <div class="bg__line start-2"></div>
        <div class="bg__line start-3"></div>
        <div class="bg__line start-4"></div>
        <div class="bg__line start-5"></div>
      </div>
      <div class="b-start__content"><a class="b-start__logo" href="#">
          <svg width="326" height="35">
            <use xlink:href="img/sprite.svg#logo-fonbet"></use>
          </svg></a>
        <h1 class="b-start__title">Верная подруга!</h1>
        <div class="b-start__wrp">
          <div class="b-start__text">
            <p>C какой клюшкой овечкин должен поставить великий рекорд?</p>
            <p>Cоздай свой дизайн — и&nbsp;прими&nbsp;участие в розыгрыше своей верной подруги!</p>
          </div>
          <div class="b-start__info">
            <div class="b-start__img">
              <picture>
                <source type="image/avif" srcset="./img/ovechkin-shadow@1x.avif 1x, ./img/ovechkin-shadow@2x.avif 2x"/>
                <source type="image/webp" srcset="./img/ovechkin-shadow@1x.webp 1x, ./img/ovechkin-shadow@2x.webp 2x"/><img src="./img/ovechkin-shadow@1x.png" width="1550" height="1041"/>
              </picture>
            </div>
            <div class="b-start__ribbon">
              <div class="b-start__ribbon-num">1</div>
              <div class="b-start__ribbon__wrp">
                <div class="b-start__ribbon-title">Создай дизайн</div>
                <div class="b-start__ribbon-text">с помощью кастомизатора и&nbsp;поделись&nbsp;им в социальных сетях</div>
              </div>
            </div>
            <div class="b-start__ribbon second">
              <div class="b-start__ribbon-num">2</div>
              <div class="b-start__ribbon__wrp">
                <div class="b-start__ribbon-title">Сделай ставку от 500 рублей</div>
                <div class="b-start__ribbon-text">на хоккей и участвуй в розыгрыше. &lt;ДАТА&gt; Александр выберет &lt;КОЛИЧЕСТВО&gt; авторов лучшего дизайна, которым достанется клюшка Великой Погони!</div>
              </div>
            </div>
            <button class="btn white b-start__btn js-start-btn" type="button">За подругой!</button>
          </div>
        </div>
      </div>
    </div>
    <div class="b-set js-set" hidden="hidden">
      <div class="bg js-bg first">
        <div class="bg__line first-1"></div>
        <div class="bg__line first-2"></div>
        <div class="bg__line first-3"></div>
        <div class="bg__line first-4"></div>
        <div class="bg__line first-5"></div>
        <div class="bg__line first-6"></div>
        <div class="bg__line first-7"></div>
      </div>
      <div class="bg js-bg second" hidden="hidden">
        <div class="bg__line second-1"></div>
        <div class="bg__line second-2"></div>
        <div class="bg__line second-3"></div>
        <div class="bg__line second-4"></div>
        <div class="bg__line second-5"></div>
        <div class="bg__line second-6"></div>
      </div>
      <div class="bg js-bg third" hidden="hidden">
        <div class="bg__line third-1"></div>
        <div class="bg__line third-2"></div>
        <div class="bg__line third-3"></div>
        <div class="bg__line third-4"></div>
        <div class="bg__line third-5"></div>
        <div class="bg__line third-6"></div>
      </div>
      <div class="bg js-bg fourth" hidden="hidden">
        <div class="bg__line fourth-1"></div>
        <div class="bg__line fourth-2"></div>
        <div class="bg__line fourth-3"></div>
        <div class="bg__line fourth-4"></div>
        <div class="bg__line fourth-5"></div>
        <div class="bg__line fourth-6"></div>
      </div>
      <div class="bg js-bg fifth" hidden="hidden">
        <div class="bg__line fifth-1"></div>
        <div class="bg__line fifth-2"></div>
        <div class="bg__line fifth-3"></div>
        <div class="bg__line fifth-4"></div>
        <div class="bg__line fifth-5"></div>
        <div class="bg__line fifth-6"></div>
      </div>
      <div class="bg js-bg finish" hidden="hidden">
        <div class="bg__line finish-1"></div>
        <div class="bg__line finish-2"></div>
        <div class="bg__line finish-3"></div>
        <div class="bg__line finish-4"></div>
        <div class="bg__line finish-5"></div>
        <div class="bg__line finish-6"></div>
      </div>
      <div class="b-set__content js-set-content">
        <div class="b-set__left first js-set-left">
          <div class="b-set__step js-set-step">1</div>
          <div class="b-set__wrp js-set-wrp first">
            <div class="b-set__title js-set-title">Цвет</div>
            <div class="js-set-visibility first">
              <div class="b-set__color red js-widow-color-stick-name">красный</div>
              <div class="b-set__text">Выбери основной цвет клюшки для кастомизации. <br/> Если ты потом захочешь его поменять, воспользуйся кнопкой «Назад» на следующих экранах.</div>
            </div>
            <div class="js-set-visibility second" hidden="hidden">
              <div class="b-set__text">Создай свой дизайн для&nbsp;шафта клюшки — или&nbsp;воспользуйся одним из готовых вариантов.</div>
            </div>
            <div class="js-set-visibility third" hidden="hidden">
              <div class="b-set__color red js-widow-blade-texture">Обычное</div>
            </div>
            <div class="js-set-visibility fourth" hidden="hidden">
              <div class="b-name b-set__name">
                <label class="b-name__label" for="name">Введи свое имя или прозвище:</label>
                <input class="b-name__field js-window-name-input" type="text" id="name" placeholder="Alex ovechkin"/>
                <div class="b-name__subfield">Используй латиницу, цифры и спецсимволы. Не более 14 символов</div>
              </div>
            </div>
            <div class="js-set-visibility fifth" hidden="hidden">
              <div class="b-set__text">Последний шаг — настраиваем клюшку под&nbsp;твои предпочтения и стиль игры!</div>
            </div>
          </div>
        </div>
        <div class="b-set__spec js-set-visibility fifth" hidden="hidden">
          <form class="b-spec js-spec">
            <div class="b-spec__row">
              <div class="b-spec__name">Хват</div>
              <div class="b-spec__grid">
                <div class="b-spec__btn">
                  <input class="visually-hidden" type="radio" id="gripLeft" name="grip" value="left"/>
                  <label for="gripLeft">Левый</label>
                </div>
                <div class="b-spec__btn">
                  <input class="visually-hidden" type="radio" id="gripRight" name="grip" value="right" checked="checked"/>
                  <label for="gripRight">Правый</label>
                </div>
              </div>
            </div>
            <div class="b-spec__row">
              <div class="b-spec__name">Флекс</div>
              <div class="b-spec__grid">
                <div class="b-spec__btn">
                  <input class="visually-hidden" type="radio" id="flex70" name="flex" value="70"/>
                  <label for="flex70">70</label>
                </div>
                <div class="b-spec__btn">
                  <input class="visually-hidden" type="radio" id="flex75" name="flex" value="75"/>
                  <label for="flex75">75</label>
                </div>
                <div class="b-spec__btn">
                  <input class="visually-hidden" type="radio" id="flex80" name="flex" value="80"/>
                  <label for="flex80">80</label>
                </div>
                <div class="b-spec__btn">
                  <input class="visually-hidden" type="radio" id="flex85" name="flex" value="85"/>
                  <label for="flex85">85</label>
                </div>
                <div class="b-spec__btn">
                  <input class="visually-hidden" type="radio" id="flex90" name="flex" value="90" checked="checked"/>
                  <label for="flex90">90</label>
                </div>
                <div class="b-spec__btn">
                  <input class="visually-hidden" type="radio" id="flex95" name="flex" value="95"/>
                  <label for="flex95">95</label>
                </div>
                <div class="b-spec__btn">
                  <input class="visually-hidden" type="radio" id="flex100" name="flex" value="100"/>
                  <label for="flex100">100</label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="b-window first js-widow b-set__window js-set-visibility">
          <div class="b-window__field"><img class="b-window__img js-widow-img" src="./img/sticks/stick-red.webp"/></div>
          <div class="b-window__control">
            <div class="b-window__pag color">
              <div class="b-window__pag-list js-widow-pag-list">
                <button class="b-window__pag-color red" data-color="red"></button>
                <button class="b-window__pag-color white" data-color="white"></button>
                <button class="b-window__pag-color black" data-color="black"></button>
                <button class="b-window__pag-color carbon" data-color="carbon"></button>
              </div>
              <div class="b-window__pag-name">Цвет</div>
            </div>
          </div>
          <button class="b-window__nav prev js-widow-btn" disabled="disabled">
            <svg width="65" height="88">
              <use xlink:href="img/sprite.svg#nav-arrow-prev"></use>
            </svg>
          </button>
          <button class="b-window__nav next js-widow-btn">
            <svg width="65" height="88">
              <use xlink:href="img/sprite.svg#nav-arrow-next"></use>
            </svg>
          </button>
        </div>
        <div class="b-window second js-widow b-set__window js-set-visibility" hidden="hidden">
          <div class="b-window__field"><img class="b-window__img js-widow-img" src="./img/sticks/shaft-red.webp"/><img class="b-window__img pattern js-widow-pattern" src="./img/sticks/pattern-black-1.webp" hidden="hidden"/></div>
          <div class="b-window__shaft js-widow-color-list">
            <button class="b-window__color-btn reflective" data-color="4"></button>
            <button class="b-window__color-btn chrome" data-color="3"></button>
            <button class="b-window__color-btn black" data-color="2"></button>
            <button class="b-window__color-btn white" data-color="1"></button>
            <button class="b-window__color-btn red" data-color="0"></button>
          </div>
          <div class="b-window__control">
            <div class="b-window__pag">
              <div class="b-window__pag-list js-widow-pag-list">
                <button class="b-window__pag-btn clear" data-pattern="0"></button>
                <button class="b-window__pag-btn" data-pattern="1"></button>
                <button class="b-window__pag-btn" data-pattern="2"></button>
                <button class="b-window__pag-btn" data-pattern="3"></button>
                <button class="b-window__pag-btn" data-pattern="4"></button>
                <button class="b-window__pag-btn" data-pattern="5"></button>
                <button class="b-window__pag-btn" data-pattern="6"></button>
              </div>
              <div class="b-window__pag-name">Текстура шафта</div>
            </div>
          </div>
          <button class="b-window__nav prev js-widow-btn" disabled="disabled">
            <svg width="65" height="88">
              <use xlink:href="img/sprite.svg#nav-arrow-prev"></use>
            </svg>
          </button>
          <button class="b-window__nav next js-widow-btn">
            <svg width="65" height="88">
              <use xlink:href="img/sprite.svg#nav-arrow-next"></use>
            </svg>
          </button>
        </div>
        <div class="b-window third js-widow b-set__window js-set-visibility" hidden="hidden">
          <div class="b-window__field"><img class="b-window__img js-widow-img" src="./img/sticks/blade-red-normal.webp"/></div>
          <div class="b-window__blade js-widow-color-list">
            <button class="b-window__color-btn black" data-color="2"></button>
            <button class="b-window__color-btn white" data-color="1"></button>
            <button class="b-window__color-btn red" data-color="0"></button>
            <button class="b-window__color-btn carbon" data-color="3"></button>
          </div>
          <div class="b-window__control">
            <div class="b-window__pag">
              <div class="b-window__pag-list js-widow-pag-list">
                <button class="b-window__pag-btn actv" data-texture="0"></button>
                <button class="b-window__pag-btn" data-texture="1"></button>
                <button class="b-window__pag-btn" data-texture="2"></button>
                <button class="b-window__pag-btn" data-texture="3"></button>
              </div>
              <div class="b-window__pag-name js-widow-pag-text">Покрытие крюка 1/4</div>
            </div>
          </div>
          <button class="b-window__nav prev js-widow-btn" disabled="disabled">
            <svg width="65" height="88">
              <use xlink:href="img/sprite.svg#nav-arrow-prev"></use>
            </svg>
          </button>
          <button class="b-window__nav next js-widow-btn">
            <svg width="65" height="88">
              <use xlink:href="img/sprite.svg#nav-arrow-next"></use>
            </svg>
          </button>
        </div>
        <div class="b-window fourth js-widow b-set__window js-set-visibility" hidden="hidden">
          <div class="b-window__field">
            <div class="b-window__name js-window-name-label">Alex Ovechkin</div><img class="b-window__img js-widow-img" src="./img/sticks/end-red.webp"/>
          </div>
        </div>
        <div class="b-result finish js-set-result js-set-visibility" hidden="hidden">
          <div class="b-result__title">Твой дизайн</div>
          <div class="b-result__text">Отличный результат! <br/> Обязательно проверь, все ли правильно: после этого шага изменить дизайн будет нельзя. А&nbsp;если тебе нужно внести изменения, вернись на нужный шаг с помощью кнопки «НАЗАД».</div>
          <div class="b-result__field js-set-result-field">
            <div class="b-result__result"><img class="b-result__stick js-set-result-stick" src="./img/sticks/stick-empty-red.webp"/><img class="b-result__pattern js-set-result-pattern" src="./img/sticks/pattern-black-4.webp" hidden="hidden"/><img class="b-result__blade js-set-result-blade" src="./img/sticks/blade-red-normal.webp"/></div>
            <div class="b-result__name js-set-result-name"></div>
          </div>
        </div>
        <button class="btn black b-set__btn-prev js-set-btn-prev" type="button" hidden="hidden">Назад</button>
        <button class="btn b-set__btn-next js-set-btn-next" type="button">Далее</button>
        <button class="btn b-set__btn-save js-set-btn-save" type="button" hidden="hidden">Сохранить дизайн</button><a class="btn b-set__btn-return js-set-btn-return" href="https://fon.bet/sports/hockey/114545" hidden="hidden" target="_blank">Вернуться к погоне </a>
      </div>
    </div>
    <div class="b-set js-result-end" hidden="hidden">
      <div class="bg">
        <div class="bg__line finish-1"></div>
        <div class="bg__line finish-2"></div>
        <div class="bg__line finish-3"></div>
        <div class="bg__line finish-4"></div>
        <div class="bg__line finish-5"></div>
        <div class="bg__line finish-6"></div>
      </div>
      <div class="b-set__content">
        <div class="b-result finish js-result-end-container">
          <div class="b-result__title">Твой дизайн</div>
          <div class="b-result__text">Отличный результат! <br/> Обязательно проверь, все ли правильно: после этого шага изменить дизайн будет нельзя. А&nbsp;если тебе нужно внести изменения, вернись на нужный шаг с помощью кнопки «НАЗАД».</div>
          <div class="b-result__field js-set-result-field">
            <div class="b-result__result"><img class="b-result__stick js-set-result-stick" src="./img/sticks/stick-empty-red.webp"/><img class="b-result__pattern js-set-result-pattern" src="./img/sticks/pattern-black-4.webp" hidden="hidden"/><img class="b-result__blade js-set-result-blade" src="./img/sticks/blade-red-normal.webp"/></div>
            <div class="b-result__name js-set-result-name"></div>
          </div>
        </div><a class="btn b-set__btn-return" href="https://fon.bet/sports/hockey/114545" target="_blank">Вернуться к погоне </a>
      </div>
    </div>
    <div class="overlay js-auth-overlay">
      <div class="m-auth js-auth">
        <button class="m-auth__close js-auth-close"></button>
        <div class="m-auth__bg">
          <div class="m-auth__img-coin">
            <picture>
              <source type="image/avif" srcset="./img/auth-coin@1x.avif 1x, ./img/auth-coin@2x.avif 2x"/>
              <source type="image/webp" srcset="./img/auth-coin@1x.webp 1x, ./img/auth-coin@2x.webp 2x"/><img src="./img/auth-coin@1x.png" width="355" height="353"/>
            </picture>
          </div>
          <div class="m-auth__img-ovetchkin">
            <picture>
              <source type="image/avif" srcset="./img/auth-ovetchkin@1x.avif 1x, ./img/auth-ovetchkin@2x.avif 2x"/>
              <source type="image/webp" srcset="./img/auth-ovetchkin@1x.webp 1x, ./img/auth-ovetchkin@2x.webp 2x"/><img src="./img/auth-ovetchkin@1x.png" width="256" height="375"/>
            </picture>
          </div>
        </div>
        <div class="m-auth__text sup">Для участия в великой погоне войдите в свой аккаунт</div><a class="m-auth__login" href="https://fon.bet/authProcess/login/" target="_blank">Войти с fonbet</a>
        <div class="m-auth__text sub">Или зарегистрируйтесь</div>
        <div class="m-auth__container" id="registrationContainer" data-auto-login="1" data-hidden-promo-id="true" data-promo-id="" data-ignore-label="true" data-locale="ru" data-mode="dark" data-layout="4"></div>
      </div>
    </div>
    <div class="overlay js-bet">
      <div class="m-white">
        <div class="m-white__title">Выиграй <br/> <span>клюшку!</span></div>
        <div class="m-white__text desktop">Сделай ставку на хоккей от 500 рублей, поделись своим дизайном в соцсетях — и получи шанс выиграть свою кастомизированную клюшку! <br/> Мы подведем итоги розыгрыша // ДАТА //!</div>
        <div class="m-white__text mobile">СДЕЛАЙ СТАВКУ на хоккей от 500 рублей и&nbsp;получи шанс&nbsp;выиграть свою кастомизированную клюшкУ! <br/> Мы подведем итоги розыгрыша // ДАТА //!</div><a class="btn m-white__btn js-bet-btn" href="https://fon.bet/sports/hockey/114545" target="_blank">Сделать ставку</a>
      </div>
    </div>
    <div class="overlay js-score">
      <div class="m-red">
        <button class="m-red__close js-score-close"></button>
        <div class="m-red__title"><span>Твои 1000 баллов</span> Великой погони начислены!</div>
        <div class="m-red__text">Жди результаты розыгрыша <br/> // ДАТА //</div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/app-page.pug
extends /elements/layout-page

include /components/background/bg-first
include /components/background/bg-second
include /components/background/bg-third
include /components/background/bg-fourth
include /components/background/bg-fifth

include /components/block/b-start
include /components/block/b-name
include /components/block/b-window
include /components/block/b-spec

block data
  - title = "Template"

block content
  .b-set(hidden=isHide class=className)
    +bg-first({ isHide: false, className: "js-bg first" })
    +bg-second({ isHide: true, className: "js-bg second" })
    +bg-third({ isHide: true, className: "js-bg third" })
    +bg-fourth({ isHide: true, className: "js-bg fourth" })
    +bg-fifth({ isHide: true, className: "js-bg fifth" })

    .b-set__content
      .b-set__left
        .b-set__step.js-set-step 1
        .b-set__wrp.js-set-wrp.first
          .b-set__title.js-set-title Цвет

          .js-set-content.js-set-content.first
            .b-set__color.red красный
            .b-set__text Выбери основной цвет клюшки для кастомизации. #[br] #[br] Если ты потом захочешь его поменять, воспользуйся кнопкой «Назад» на следующих экранах.

          .js-set-content.js-set-content.second(hidden)
            .b-set__text Создай свой дизайн для шафта клюшки — или воспользуйся одним из готовых вариантов.

          .js-set-content.js-set-content.third(hidden)
            .b-set__color.red Глянцевое

          .js-set-content.js-set-content.fourth(hidden)
            +b-name({ className: "b-set__name" })

          .js-set-content.js-set-content.fifth(hidden)
            .b-set__text Последний шаг — настраиваем клюшку под&nbsp;твои предпочтения и стиль игры!

      .b-set__spec.js-set-content.fifth(hidden)
        +b-spec({})

      +b-window({ step: 1, isHide: false, className: "b-set__window js-set-content first" })
      +b-window({ step: 2, isHide: true, className: "b-set__window js-set-content second" })
      +b-window({ step: 3, isHide: true, className: "b-set__window js-set-content third" })
      +b-window({ step: 4, isHide: true, className: "b-set__window js-set-content fourth" })

      +btn({
        text: "Назад",
        color: "black",
        isHide: true,
        className: "b-set__btn-prev js-set-btn-prev"
      })
      +btn({
        text: "Далее",
        className: "b-set__btn-next js-set-btn-next"
      })
