dist/step-second-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="noindex, nofollow"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Template</title>
    <link rel="icon" href="/favicon.ico" sizes="32x32"/>
    <link rel="icon" href="/favicon/favicon.png" type="image/png"/>
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="b-set">
      <div class="bg">
        <div class="bg__line second-1"></div>
        <div class="bg__line second-2"></div>
        <div class="bg__line second-3"></div>
        <div class="bg__line second-4"></div>
        <div class="bg__line second-5"></div>
        <div class="bg__line second-6"></div>
      </div>
      <div class="b-set__content">
        <div class="b-set__left">
          <div class="b-set__step">2</div>
          <div class="b-set__wrp">
            <div class="b-set__title">Шафт</div>
            <div class="b-set__text">Создай свой дизайн для шафта клюшки — или воспользуйся одним из готовых вариантов.</div>
          </div>
        </div>
        <div class="b-window b-set__window">
          <div class="b-window__shaft">
            <button class="b-window__color-btn reflective"></button>
            <button class="b-window__color-btn chrome"></button>
            <button class="b-window__color-btn black"></button>
            <button class="b-window__color-btn white"></button>
            <button class="b-window__color-btn red"></button>
          </div>
          <div class="b-window__field"><img class="b-window__img second" src="./img/demo-step-2.png"/>
          </div>
          <div class="b-window__control">
            <div class="b-window__pag">
              <div class="b-window__pag-list">
                <button class="b-window__pag-btn actv"></button>
                <button class="b-window__pag-btn"></button>
                <button class="b-window__pag-btn"></button>
                <button class="b-window__pag-btn"></button>
                <button class="b-window__pag-btn"></button>
                <button class="b-window__pag-btn"></button>
                <button class="b-window__pag-btn clear"></button>
              </div>
              <div class="b-window__pag-name">Текстура шафта</div>
            </div>
          </div>
          <button class="b-window__nav prev">
            <svg width="65" height="88">
              <use xlink:href="img/sprite.svg#nav-arrow-prev"></use>
            </svg>
          </button>
          <button class="b-window__nav next">
            <svg width="65" height="88">
              <use xlink:href="img/sprite.svg#nav-arrow-next"></use>
            </svg>
          </button>
        </div>
        <button class="btn black b-set__btn-prev" type="button">Назад</button>
        <button class="btn b-set__btn-next" type="button">Далее</button>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/step-second-page.pug
extends /elements/layout-page
include /components/button/btn
include /components/background/bg-second
include /components/block/b-window

block data
  - title = "Template"

block content
  .b-set(hidden=isHide class=className)
    +bg-second({})
    .b-set__content
      .b-set__left
        .b-set__step 2
        .b-set__wrp
          .b-set__title Шафт
          .b-set__text Выбери вариант дизайна для шафта клюшки.
      +b-window({ step: 2, className: "b-set__window" })
      +btn({
        text: "Назад",
        color: "black",
        className: "b-set__btn-prev"
      })
      +btn({
        text: "Далее",
        className: "b-set__btn-next"
      })
